- name: Install CVS
  yum:
    name: cvs
    state: present

- name: Install viewers
  yum:
    name:
      - evince
      - eog
    state: present

- name: Install terminals
  yum:
    name:
      - xterm
      - gnome-terminal
    state: present
